<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: white;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        a {
            color: rgb(78, 78, 78);
        }

        .container {
            position: absolute;
            overflow: scroll;
            height: 100%;
            width: 100%;
            max-height: 500px;
        }

        .content {
            position: relative;
            height: 100%;
            width: 100%;
        }

        @media (min-width: 500px) and (min-height: 400px) {
            table {
                font-size: 16px;
                height: 500px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <table>

                <!-- <tr>
                    <td>
                        <a target="_blank" href="">
                            The Gift of Wisdom </a target="_blank">
                    </td>
                    <td> Bro Brad Williams </td>
                    <td> 3/8/2020 </td>
                    <td>James 3:13-18</td>
                </tr> -->
                <tr>
                    <td>
                        <a target="_blank" href="https://drive.google.com/open?id=1GqDufkbCVnJ6qS15lsMIHRouDU5LlyT7">
                            Sermon </a target="_blank">
                    </td>
                    <td> Bro Matt Stanley </td>
                    <td> 3/1/2020 </td>
                    <td>James 3:1-17</td>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" href="https://drive.google.com/open?id=1kLxpa-CkSJtB06Gx6knDr9NFksaHz1Ki">
                            Faith Without Works is Dead </a target="_blank">
                    </td>
                    <td> Bro Matt Stanley </td>
                    <td> 2/23/2020 </td>
                    <td>James 2:14-26</td>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" href="https://drive.google.com/open?id=1ia6FnUSaUHY6j2ZyMJJTMJ54m8eYLr5u">
                            Do Not Show Favoritism </a target="_blank">
                    </td>
                    <td> Bro Matt Stanley </td>
                    <td> 2/16/2020 </td>
                    <td>James 2:1-13</td>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" href="https://drive.google.com/open?id=1WKOOH6e8qhzKSSErZ2Ac7WF6GeNa-P76">
                            The Letter of James - A Portrait of Living Faith </a target="_blank">
                    </td>
                    <td> Bro Matt Stanley </td>
                    <td> 2/9/2020 </td>
                    <td>James 1:19-27</td>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" href="https://drive.google.com/open?id=1eeCnELHqScOzHmygIFuKq5QWf8YEHER4">
                            This One Thing I Desire </a target="_blank">
                    </td>
                    <td> Bro Matt Stanley </td>
                    <td> 2/2/2020 </td>
                    <td>James 1:13-18</td>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" href="https://drive.google.com/open?id=1VX3LGiAsdbgh6O2q5qLixELNeuRjCbsV">
                            The Failure of the People of God </a target="_blank">
                    </td>
                    <td> Bro Brad Williams </td>
                    <td> 01/26/2020 </td>
                    <td>Nehemiah 13</td>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" href="https://drive.google.com/open?id=1YfwDGHY4J929JPxE1gzuY_bme9RWb_gT">
                            The Confession of Sin and the Faithfulness of God </a target="_blank">
                    </td>
                    <td> Bro Brad Williams </td>
                    <td> 01/19/2020 </td>
                    <td>Nehemiah 9</td>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" href="https://drive.google.com/open?id=1c4WBDdFruAkoXDNuFNWfGLz5nzf358zO">
                            Rebuilding the People of God </a target="_blank">
                    </td>
                    <td> Bro Brad Williams </td>
                    <td> 01/12/2020 </td>
                    <td>Nehemiah 8:1-12</td>
                </tr>
                <tr>
                    <td>
                        <a target="_blank" href="https://drive.google.com/open?id=15gWMpVEwODBV2wf-Buiq2yuP43_crCN2">
                            The Enemy will Discourage You </a target="_blank">
                    </td>
                    <td> Bro Brad Williams </td>
                    <td> 01/05/2020 </td>
                    <td>Nehemiah 6</td>
                </tr>
        </div>
    </div>
    </table>
</body>

</html>